# travis-pitest

./: .travis.yml  README.md  deploy.sh  pitest.sh  pom.xml  prepare-deploy.sh  publish_pitest.sh  push.sh
.github/workflows/: main.yml
202107161430/: index.html
202107161430/main/: Calculator.java.html  index.html
src/main/java/main/: Calculator.java
src/test/java/main/: CalculatorTest.java
